# WattTime.Agent

./: .gitattributes  README.md
src/: WattTime.Agent.sln
src/WattTime.Agent/: Program.cs  Startup.cs  WattTime.Agent.1.csproj  WattTime.Agent.csproj
src/WattTime.Agent.Test/: UnitTest1.cs  WattTime.Agent.Test.csproj
src/WattTime.Agent/Controllers/: SkillController.cs  ValuesController.cs
src/WattTime.Agent/Handlers/: IRequestHandler.cs  UnknownIntentHandler.cs
src/WattTime.Agent/Interaction/: InteractionModel.cs  InteractionModel.json
src/WattTime.Agent/Interceptors/: IRequestInterceptor.cs  IResponseInterceptor.cs
src/WattTime.Agent/Properties/: launchSettings.json
src/WattTime.Agent/Services/: Constants.cs  ISkillService.cs  SkillService.cs
src/WattTime.Agent/_Generated/: SkillAddressInformationClient.json  SkillAddressInformationClient.md  WattTime.json  WattTime.md
src/WattTime.Agent/_Generated/SkillAddressInformationClient/: ISkillAddressInformationClient.cs  SkillAddressInformationClient.cs  SkillAddressInformationClientExtensions.cs
src/WattTime.Agent/_Generated/SkillAddressInformationClient/Models/: CountryAndPostalCode.cs
src/WattTime.Agent/_Generated/WattTimeClient/: IWattTimeClient.cs  WattTimeClient.cs  WattTimeClientExtensions.cs
src/WattTime.Agent/_Generated/WattTimeClient/Models/: Index.cs  Token.cs
