<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/ce712e52-d399-4ef3-a526-4837e4a54e5c/resourcegroups/WattTime.Agent/providers/microsoft.insights/components/WattTime.Agent</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ce712e52-d399-4ef3-a526-4837e4a54e5c/resourcegroups/WattTime.Agent/providers/microsoft.insights/components/WattTime.Agent</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>bb652740-6ffb-4b60-aba6-e9d82a2dd8cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.4" />
    <PackageReference Include="Alexa.NET.Security.Middleware" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
